/* reset */
* {
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: sans-serif;
    background-color: #eee;
  }


/* 20230410-test */

.container {
    box-sizing: border-box;
    padding: 10px;
    width: calc(100% - 2rem);
    margin-inline: auto;
    max-width: 640px;
    background-color: #fff;
}

.accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .accordion-item {
    border-bottom: 1px solid #ccc;
  }
  
  .accordion-title {
    padding: 10px;
    background-color: #f7f7f7;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .accordion-icon {
    font-size: 20px;
    font-weight: bold;
  }
  
  .accordion-content {
    display: none;
    padding: 10px;
    transition: .3s ease-in-out;
  }
  .accordion-content.show {
    display: block
  }
  

  /* 20230411-test */
  .disabled {
    opacity: 0.5; /* 透明度を下げる */
    pointer-events: none; /* イベントを無効化する */
    cursor: default; /* カーソルをデフォルトにする */
  }

  /* 20230411-modal-test */
  /* モーダルウィンドウ */
.modal {
  display: none; /* 最初は非表示 */
  position: fixed; /* 画面固定 */
  z-index: 9999; /* 他の要素より上に表示 */
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600px;
  transform: translate(-50%, -50%);
}

.modal-content {
  box-sizing: border-box;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  height: 200px;
  overflow: auto;
}

.close {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

/* 背景オーバーレイ */
#overlay {
  display: none;
  position: fixed;
  z-index: 9998; /* モーダルより手前に表示 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}