<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>モーダルウィンドウのサンプルコード</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>モーダルウィンドウのサンプルコード</h1>

    <div class="container">
      <p class="modal-open">モーダルを開く</p>
    </div>
    <!-- /.container -->


    <div class="modal-overlay"></div>
    <div class="modal">
      <div class="modal-close">&times;</div>
      <div class="modal-content">
          <p>このコードを使用すると、モーダルウィンドウが中央に表示され、オーバーレイが背景に表示されます。モーダルウィンドウには最大幅が設定されており、四隅には角丸が適用されます。また、モーダルウィンドウには閉じるボタンがあります。ユーザーが閉じるボタンをクリックするか、オーバーレイをクリックするか、Escキーを押すと、モーダルウィンドウが閉じられます。</p>
      </div>
    </div>
  </div>

    <script src="./js/main.js"></script>

</body>
</html>